*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 37.5rem;
  margin: 0 auto;
  color: #63687e;
  transition: all 0.4s;
}
@media (min-width: 1110px) {
  .container {
    max-width: 144rem;
  }
}

.darkmode__headline {
  color: #ffffff !important;
}
.darkmode__text {
  color: #8b97c6 !important;
}
.darkmode__headerbg {
  background-color: #1f212e !important;
}
.darkmode__cardbg {
  background-color: #252a41 !important;
}
.darkmode__cardbg:hover {
  background-color: #333a55 !important;
}
.darkmode__bg {
  background-color: #1e202a !important;
}

.negative-stats {
  color: #dc414c !important;
}

.header {
  display: grid;
  margin: 0 2.4rem;
}
@media (min-width: 1110px) {
  .header {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    max-width: 111rem;
    margin: 0 auto;
  }
}
.header__container {
  background-color: #f5f7ff;
  padding-block: 3.6rem 8.4rem;
  border-radius: 0 0 2rem 2rem;
  transition: all 0.4s;
}
@media (min-width: 1110px) {
  .header__container {
    padding-block: 3.6rem 15.4rem;
  }
}
.header__content {
  border-bottom: 1px solid #848bab;
}
@media (min-width: 1110px) {
  .header__content {
    border: none;
  }
}
.header__headline {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: #1e202a;
  margin-bottom: 0.4rem;
  transition: all 0.4s;
}
@media (min-width: 1110px) {
  .header__headline {
    font-size: 2.8rem;
    line-height: 3.4rem;
  }
}
.header__text {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  margin-bottom: 2.4rem;
}
@media (min-width: 1110px) {
  .header__text {
    margin: 0;
  }
}
.header__darkmode {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}
@media (min-width: 1110px) {
  .header__darkmode {
    gap: 1.3rem;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    align-items: center;
  }
}
.header__darkmode--text {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
}
.header__darkmode--switch {
  position: relative;
  display: inline-block;
  width: 4.8rem;
  height: 2.4rem;
}
.header__darkmode--switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #aeb3cb;
  border-radius: 5rem;
}
.header__darkmode--switch-slider:hover {
  background: linear-gradient(#378fe6, #3eda82);
}
.header__darkmode--switch-slider::before {
  position: absolute;
  content: "";
  background-color: #f5f7ff;
  height: 1.8rem;
  width: 1.8rem;
  bottom: 0.3rem;
  right: 0.3rem;
  border-radius: 50%;
  transition: all 0.4s;
}
.header__darkmode--switch input:checked + .header__darkmode--switch-slider {
  background: linear-gradient(#378fe6, #3eda82);
}
.header__darkmode--switch input:checked + .header__darkmode--switch-slider::before {
  transform: translateX(-2.4rem);
  background-color: transparent;
  box-shadow: inset 6px -4px 0px 0px #252a41;
}
.header__darkmode--switch input {
  display: none;
}

.dashboard {
  text-align: center;
  display: grid;
  gap: 2.4rem;
  transform: translateY(-4rem);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.4s;
  margin-bottom: 0.6rem;
}
@media (min-width: 1110px) {
  .dashboard {
    gap: 3rem;
    grid-template-columns: repeat(4, 25.5rem);
    place-content: center;
    transform: translateY(-10.8rem);
    margin-bottom: -6.2rem;
  }
}
.dashboard__card {
  cursor: pointer;
  max-width: 32.6rem;
  height: 21.6rem;
  background-color: #f0f2fa;
  border-radius: 0.5rem;
  padding-block: 3.2rem 2.4rem;
  margin: 0 2.4rem;
  transition: all 0.4s;
}
@media (min-width: 1110px) {
  .dashboard__card {
    margin: 0;
  }
}
.dashboard__card:hover {
  background-color: #e1e4f0;
}
.dashboard__card--header {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2.8rem;
}
.dashboard__card--header-name {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
}
.dashboard__card--stats {
  font-weight: 700;
  font-size: 5.6rem;
  line-height: 4.8rem;
  letter-spacing: -2px;
  color: #1e202a;
  margin-bottom: 0.9rem;
  transition: all 0.4s;
}
.dashboard__card--type {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.5rem;
  margin-bottom: 2.5rem;
}
.dashboard__card--new {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
}
.dashboard__card--new-text {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #1db489;
}

.overview {
  margin: 0 2.4rem;
  padding-bottom: 4.5rem;
}
@media (min-width: 1110px) {
  .overview {
    display: grid;
    place-content: center;
    padding-bottom: 7.5rem;
  }
}
.overview__headline {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.9rem;
  margin-bottom: 2.7rem;
}
@media (min-width: 1110px) {
  .overview__headline {
    margin-bottom: 2.4rem;
  }
}
.overview__container {
  display: grid;
  gap: 1.6rem;
}
@media (min-width: 1110px) {
  .overview__container {
    grid-template-columns: repeat(4, 25.5rem);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 2.4rem;
  }
}
.overview__card {
  cursor: pointer;
  max-width: 32.6rem;
  height: 12.5rem;
  border-radius: 0.5rem;
  background-color: #f0f2fa;
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  padding: 2.7rem 3.1rem 2.4rem 2.4rem;
  transition: all 0.4s;
}
.overview__card:hover {
  background-color: #e1e4f0;
}
.overview__card--type {
  margin-bottom: 2.4rem;
  font-weight: 7000;
  font-size: 1.4rem;
  line-height: 1.694rem;
}
.overview__card--social {
  justify-self: end;
}
.overview__card--stats {
  align-self: end;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.9rem;
  color: #1e202a;
  transition: all 0.4s;
}
.overview__card--percentage {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  align-self: end;
  align-items: center;
  gap: 0.4rem;
}
.overview__card--percentage-arrow {
  transform: translateY(-1px);
}
.overview__card--percentage-number {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #1db489;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=App.css.map */