.dashboard {
  text-align: center;
  display: grid;
  gap: 2.4rem;
  transform: translateY(-4rem);
  backface-visibility: hidden;
  transition: all 0.4s;
  margin-bottom: 0.6rem;

  &__card {
    max-width: 32.6rem;
    background-color: $color-lighttheme-card;
    border-radius: 0.5rem;
    padding-block: 3.2rem 2.4rem;
    margin: 0 2.4rem;
    transition: all 0.4s;
    &--header {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 2.8rem;
      &-icon {
        &-img {
        }
      }
      &-name {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.5rem;
      }
    }
    &--stats {
      font-weight: 700;
      font-size: 5.6rem;
      line-height: 4.8rem;
      letter-spacing: -2px;
      color: $color-lighttheme-dark-blue-text;
      margin-bottom: 0.9rem;
      transition: all 0.4s;
    }
    &--type {
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.5rem;
      letter-spacing: 0.5rem;
      margin-bottom: 2.5rem;
    }
    &--new {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 0.4rem;
      justify-content: center;
      align-items: center;
      &-arrow {
        &-img {
        }
      }
      &-text {
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: $color-primary-lime-green;
      }
    }
  }
}
