.overview {
  margin: 0 2.4rem;
  padding-bottom: 4.5rem;

  @include respond(desktop) {
    display: grid;
    place-content: center;
    padding-bottom: 7.5rem;
  }
  &__headline {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.9rem;
    margin-bottom: 2.7rem;

    @include respond(desktop) {
      margin-bottom: 2.4rem;
    }
  }
  &__container {
    display: grid;
    gap: 1.6rem;

    @include respond(desktop) {
      grid-template-columns: repeat(4, 25.5rem);
      column-gap: 3rem;
      row-gap: 2.4rem;
    }
  }
  &__card {
    cursor: pointer;
    max-width: 32.6rem;
    height: 12.5rem;
    border-radius: 0.5rem;
    background-color: $color-lighttheme-card;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    padding: 2.7rem 3.1rem 2.4rem 2.4rem;
    transition: all 0.4s;

    &:hover {
      background-color: #e1e4f0;
    }
    &--type {
      margin-bottom: 2.4rem;
      font-weight: 7000;
      font-size: 1.4rem;
      line-height: 1.694rem;
    }
    &--social {
      justify-self: end;
    }
    &--stats {
      align-self: end;
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 3.9rem;
      color: $color-lighttheme-dark-blue-text;
      transition: all 0.4s;
    }
    &--percentage {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      align-self: end;
      align-items: center;
      gap: 0.4rem;
      &-arrow {
        transform: translateY(-1px);
      }
      &-number {
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: $color-primary-lime-green;
      }
    }
  }
}
